COMPUTRABAJO_URL = 'https://ni.computrabajo.com'
TECOLOCO_URL = 'https://www.tecoloco.com.ni'
ENCUENTRA24_URL = "https://www.encuentra24.com"
COMPANY_SKIP = 'BairesDev LLC, BairesDev'
USE_SELENIUM = False
USERNAME=
PASSWORD=